<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="180.0" layoutY="82.0">
               <children>
                  <Label alignment="CENTER" layoutX="216.0" layoutY="111.0" prefHeight="30.0" prefWidth="95.0" text="Room`s Name: " textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="313.0" layoutY="106.0" prefHeight="30.0" prefWidth="116.0" promptText="Room 200">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="180.0" layoutY="124.0" spacing="5.0">
               <children>
                  <Label layoutX="182.0" layoutY="116.0" prefHeight="30.0" prefWidth="89.0" text="Room`s Type: " HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="306.0" layoutY="131.0" mnemonicParsing="false" text="Standard">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioRoomType" />
                     </toggleGroup>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="422.0" layoutY="128.0" mnemonicParsing="false" text="Comfort" toggleGroup="$radioRoomType">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="512.0" layoutY="128.0" mnemonicParsing="false" text="Suite" toggleGroup="$radioRoomType">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <HBox layoutX="175.0" layoutY="191.0">
               <children>
                  <SplitMenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="152.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Num of Beds" textAlignment="CENTER">
                    <items>
                      <MenuItem mnemonicParsing="false" text="1 Bed" />
                      <MenuItem mnemonicParsing="false" text="2 Beds" />
                        <MenuItem mnemonicParsing="false" text="3 Beds" />
                        <MenuItem mnemonicParsing="false" text="4 Beds" />
                    </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </SplitMenuButton>
                  <TextField alignment="CENTER" layoutX="326.0" layoutY="152.0" prefHeight="25.0" prefWidth="81.0" promptText="0 Beds">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="179.0" layoutY="163.0" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0">
               <children>
                  <Label layoutX="204.0" layoutY="243.0" prefHeight="20.0" prefWidth="90.0" text="Bed`s Type:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="304.0" layoutY="245.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" text="Single">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="radioBedType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="380.0" layoutY="253.0" mnemonicParsing="false" text="Double" toggleGroup="$radioBedType">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="179.0" layoutY="255.0">
               <children>
                  <HBox layoutX="180.0" layoutY="213.0" spacing="15.0">
                     <children>
                        <Label alignment="CENTER" layoutX="180.0" layoutY="215.0" prefHeight="30.0" prefWidth="60.0" text="Cost/Day:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER_RIGHT" layoutX="251.0" layoutY="213.0" prefHeight="30.0" prefWidth="51.0" promptText="120 ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label layoutX="315.0" layoutY="218.0" text="€">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="288.0" layoutY="14.0" text="Add/Edit a room" textAlignment="CENTER">
               <font>
                  <Font name="Garamond" size="30.0" />
               </font>
            </Label>
            <VBox layoutX="182.0" layoutY="316.0">
               <children>
                  <Label layoutX="191.0" layoutY="281.0" text="Room`s Details:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="174.0" layoutY="310.0" prefHeight="102.0" prefWidth="314.0" promptText="Text here more details about this room">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
            <Button layoutX="255.0" layoutY="531.0" mnemonicParsing="false" text="Clear">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <VBox layoutX="180.0" layoutY="455.0">
               <children>
                  <Label layoutX="180.0" layoutY="455.0" text="Add more rooms with same specifications?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="184.0" layoutY="477.0" spacing="5.0">
                     <children>
                        <CheckBox layoutX="184.0" layoutY="482.0" mnemonicParsing="false" text="Add">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="252.0" layoutY="484.0" prefHeight="20.0" prefWidth="51.0" text="another">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" layoutX="318.0" layoutY="477.0" prefHeight="30.0" prefWidth="43.0" promptText="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="401.0" layoutY="494.0" text="rooms">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator layoutX="60.0" layoutY="56.0" prefHeight="3.0" prefWidth="714.0" />
            <Separator layoutX="56.0" layoutY="514.0" prefHeight="3.0" prefWidth="708.0" />
            <Button layoutX="360.0" layoutY="531.0" mnemonicParsing="false" text="Save">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
