<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="events.AdministrationPanel">
  <tabs>
    <Tab id="bookings" text="Bookings">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="203.0" prefHeight="571.0" prefWidth="597.0">
                     <children>
                        <TableView layoutX="3.0" layoutY="11.0" prefHeight="552.0" prefWidth="587.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Code" />
                            <TableColumn prefWidth="86.0" text="Surname" />
                              <TableColumn prefWidth="76.0" text="Check In" />
                              <TableColumn prefWidth="75.0" text="Check Out" />
                              <TableColumn prefWidth="76.0" text="Room" />
                              <TableColumn prefWidth="69.0" text="Persons" />
                              <TableColumn prefWidth="78.0" text="Paid" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane id="newBook" layoutX="-6.0" prefHeight="571.0" prefWidth="200.0">
                     <children>
                        <Button id="newBook" fx:id="newBookBtn" layoutX="56.0" layoutY="25.0" mnemonicParsing="false" onAction="#newBook" prefHeight="48.0" prefWidth="93.0" text="New Book" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Separator layoutX="198.0" layoutY="5.0" orientation="VERTICAL" prefHeight="561.0" prefWidth="11.0" />
                        <Group layoutX="-3.0" layoutY="54.0">
                           <children>
                              <ToggleButton id="categoryRunning" layoutX="52.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Running">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="categoryBookings" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton id="categoryComingSoon" layoutX="52.0" layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Coming Soon" toggleGroup="$categoryBookings">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </ToggleButton>
      
                                          <ToggleButton id="categoryAllBookings" layoutX="52.0" layoutY="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" selected="true" text="All Bookings" toggleGroup="$categoryBookings">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton id="categoryCompleted" layoutX="52.0" layoutY="254.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Completed" toggleGroup="$categoryBookings">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </Group>
                        <Button layoutX="108.0" layoutY="908.0" mnemonicParsing="false" text="Edit" />
                        <TextField layoutX="52.0" layoutY="871.0" />
                        <Button layoutX="66.0" layoutY="472.0" mnemonicParsing="false" style="-fx-background-radius: 15;" text="Delete">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Separator layoutY="372.0" prefWidth="200.0" />
                        <Separator layoutY="175.0" prefWidth="200.0" />
                        <Group layoutX="-2.0" layoutY="-256.0">
                           <children>
                              <Button fx:id="searchBook" layoutX="74.0" layoutY="383.0" mnemonicParsing="false" onAction="#searchBookFromText" text="Search" />
                              <TextField fx:id="searchBookText" alignment="CENTER" layoutX="30.0" layoutY="350.0" promptText="Search a book" />
                           </children>
                        </Group>
                        <Button layoutX="66.0" layoutY="415.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="68.0" style="-fx-background-radius: 15;" text="Edit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     
            
                                 </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="rooms" text="Rooms">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="198.0" layoutY="-15.0" prefHeight="532.0" prefWidth="594.0">
                     <children>
                        <TreeTableView layoutX="17.0" layoutY="31.0" prefHeight="500.0" prefWidth="570.0">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="Room" />
                            <TreeTableColumn prefWidth="75.0" text="Type" />
                              <TreeTableColumn prefWidth="33.0" text="Bed" />
                              <TreeTableColumn prefWidth="117.0" text="Reservation" />
                              <TreeTableColumn prefWidth="75.0" text="Type" />
                              <TreeTableColumn prefWidth="75.0" text="Room" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </Pane>
                  <Pane layoutY="1.0" prefHeight="571.0" prefWidth="221.0">
                     <children>
                        <Button alignment="CENTER" layoutX="65.0" layoutY="26.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="89.0" text="Add Room" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextField alignment="CENTER" layoutX="36.0" layoutY="98.0" promptText="Search a room" />
                        <Button layoutX="82.0" layoutY="131.0" mnemonicParsing="false" text="Search" />
                        <Group>
                           <children>
                              <ToggleButton layoutX="60.0" layoutY="252.0" mnemonicParsing="false" prefWidth="100.0" text="Comfort">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="categoryTypesRooms" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton layoutX="60.0" layoutY="204.0" mnemonicParsing="false" prefWidth="100.0" text="Standard" toggleGroup="$categoryTypesRooms">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton layoutX="60.0" layoutY="298.0" mnemonicParsing="false" prefWidth="100.0" text="Suite" toggleGroup="$categoryTypesRooms">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </Group>
                        <HBox layoutX="70.0" layoutY="374.0">
                           <children>
                              <VBox layoutX="70.0" layoutY="374.0">
                                 <children>
                                    <Group>
                                       <children>
                                          <Group layoutX="4.0" layoutY="-12.0">
                                             <children>
                                                <ToggleButton layoutX="66.0" layoutY="431.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="80.0" text="3 Bed">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="categoryBedRooms" />
                                                   </toggleGroup>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </ToggleButton>
                                                <ToggleButton layoutX="67.0" layoutY="386.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="80.0" text="4 Bed" toggleGroup="$categoryBedRooms">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </ToggleButton>
                                                <ToggleButton layoutX="66.0" layoutY="476.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="80.0" text="2 Bed" toggleGroup="$categoryBedRooms">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </ToggleButton>
                                                <ToggleButton layoutX="66.0" layoutY="520.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="80.0" text="1 Bed" toggleGroup="$categoryBedRooms">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </ToggleButton>
                                             </children>
                                          </Group>
                                       </children>
                                    </Group>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator layoutX="11.0" layoutY="180.0" prefHeight="3.0" prefWidth="181.0" />
                        <Separator layoutX="201.0" layoutY="9.0" orientation="VERTICAL" prefHeight="547.0" prefWidth="13.0" />
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="351.0" prefHeight="2.0" prefWidth="188.0" />
                  <Button layoutX="400.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="EDIT">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="521.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="DELETE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab id="offers" text="Offers">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.22055137844611528" layoutX="102.0" layoutY="107.0" prefHeight="571.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.2204585537918871" layoutX="-6.0" layoutY="34.0" orientation="VERTICAL" prefHeight="569.0" prefWidth="154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="187.0">
                                       <children>
                                          <Button alignment="CENTER" layoutX="47.0" layoutY="31.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="78.0" text="ADD OFFER" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                   
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="171.0">
                                       <children>
                                          <ToggleButton layoutX="42.0" layoutY="35.0" mnemonicParsing="false" text="All Offers">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="categoryOffers" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton layoutX="43.0" layoutY="130.0" mnemonicParsing="false" text="Standard" toggleGroup="$categoryOffers">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton layoutX="42.0" layoutY="170.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="Comfort" toggleGroup="$categoryOffers">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton layoutX="42.0" layoutY="208.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="Suite" toggleGroup="$categoryOffers">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton layoutX="53.0" layoutY="283.0" mnemonicParsing="false" text="4 Bed" toggleGroup="$categoryOffers">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton layoutX="53.0" layoutY="321.0" mnemonicParsing="false" text="3 Bed" toggleGroup="$categoryOffers">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                          <ToggleButton layoutX="53.0" layoutY="358.0" mnemonicParsing="false" text="2 Bed" toggleGroup="$categoryOffers">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </ToggleButton>
                                          <Separator layoutX="14.0" layoutY="102.0" prefHeight="3.0" prefWidth="140.0" />
                                          <Separator layoutX="14.0" layoutY="262.0" prefHeight="3.0" prefWidth="140.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <AnchorPane layoutX="148.0" layoutY="85.0" prefHeight="569.0" prefWidth="603.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="77.0" layoutY="85.0" prefHeight="569.0" prefWidth="603.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="569.0" prefWidth="603.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox layoutX="44.0" layoutY="28.0">
                                                   <children>
                                                      <Label layoutX="44.0" layoutY="30.0" prefHeight="17.0" prefWidth="44.0" text="Name:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField layoutX="88.0" layoutY="28.0" promptText="Type name`s offer" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="44.0" layoutY="64.0">
                                                   <children>
                                                      <Label layoutX="44.0" layoutY="30.0" prefHeight="17.0" prefWidth="44.0" text="Code:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField layoutX="88.0" layoutY="28.0" promptText="Type code`s offer" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="18.0" layoutY="106.0" spacing="10.0">
                                                   <children>
                                                      <CheckBox layoutX="272.0" layoutY="31.0" mnemonicParsing="false" text="Standard" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </CheckBox>
                                                      <CheckBox layoutX="366.0" layoutY="31.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="83.0" text="Comfort" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </CheckBox>
                                                      <CheckBox layoutX="464.0" layoutY="31.0" mnemonicParsing="false" text="Suite" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </CheckBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="312.0" layoutY="106.0">
                                                   <children>
                                                      <RadioButton contentDisplay="CENTER" layoutX="278.0" layoutY="68.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Duration:" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="categoryRadioDatesOffers" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <TextField layoutX="366.0" layoutY="64.0" prefHeight="25.0" prefWidth="70.0" promptText="&gt;10 days" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="312.0" layoutY="28.0" prefHeight="25.0" prefWidth="179.0">
                                                   <children>
                                                      <RadioButton contentDisplay="CENTER" layoutX="278.0" layoutY="68.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Percentage:" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets right="10.0" />
                                                         </padding>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="categoryRadioTypeOffers" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <TextField layoutX="366.0" layoutY="64.0" prefHeight="25.0" prefWidth="66.0" promptText="30%" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="312.0" layoutY="64.0" prefHeight="25.0" prefWidth="179.0">
                                                   <children>
                                                      <RadioButton contentDisplay="CENTER" layoutX="278.0" layoutY="68.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Price:" textAlignment="RIGHT" toggleGroup="$categoryRadioTypeOffers" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <TextField layoutX="366.0" layoutY="64.0" prefHeight="25.0" prefWidth="58.0" promptText="-20" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <Separator layoutX="300.0" layoutY="96.0" prefHeight="3.0" prefWidth="284.0" />
                                                <RadioButton layoutX="312.0" layoutY="142.0" mnemonicParsing="false" text="Dates:" toggleGroup="$categoryRadioDatesOffers">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </RadioButton>
                                                <HBox layoutX="312.0" layoutY="175.0" spacing="25.0">
                                                   <children>
                                                      <DatePicker layoutX="312.0" layoutY="182.0" prefHeight="25.0" prefWidth="116.0" promptText="From" HBox.hgrow="ALWAYS" />
                                                      <DatePicker layoutX="437.0" layoutY="182.0" prefHeight="25.0" prefWidth="116.0" promptText="Until" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="18.0" layoutY="142.0">
                                                   <children>
                                                      <CheckBox layoutX="272.0" layoutY="31.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="91.0" text="4 Bed" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </CheckBox>
                                                      <CheckBox layoutX="366.0" layoutY="31.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="93.0" text="3 Bed" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </CheckBox>
                                                      <CheckBox layoutX="464.0" layoutY="31.0" mnemonicParsing="false" text="2 Bed" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </CheckBox>
                                                   </children>
                                                </HBox>
                                                <VBox layoutX="18.0" layoutY="178.0" prefHeight="73.0" prefWidth="246.0">
                                                   <children>
                                                      <Label layoutX="18.0" layoutY="178.0" prefHeight="20.0" prefWidth="123.0" text="Offer Description:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextArea layoutX="18.0" layoutY="200.0" prefHeight="62.0" prefWidth="246.0" promptText="Merry Christmas" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                                <Group>
                                                   <children>
                                                      <TableView layoutX="14.0" layoutY="271.0" prefHeight="250.0" prefWidth="592.0">
                                                        <columns>
                                                          <TableColumn prefWidth="101.0" text="Name" />
                                                          <TableColumn prefWidth="58.0" text="Code" />
                                                            <TableColumn prefWidth="57.0" text="Standard" />
                                                            <TableColumn prefWidth="56.0" text="Comfort" />
                                                            <TableColumn prefWidth="34.0" text="Suite" />
                                                            <TableColumn prefWidth="26.0" text="4" />
                                                            <TableColumn prefWidth="26.0" text="3" />
                                                            <TableColumn prefWidth="28.0" text="2" />
                                                            <TableColumn prefWidth="32.0" text="\%" />
                                                            <TableColumn minWidth="8.0" prefWidth="43.0" text="Price" />
                                                            <TableColumn prefWidth="64.0" text="IN" />
                                                            <TableColumn prefWidth="66.0" text="OUT" />
                                                        </columns>
                                                      </TableView>
                                                      <Button layoutX="318.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="DELETE">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="227.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="EDIT">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </Group>
                                                <Button layoutX="374.0" layoutY="215.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="126.0" text="SAVE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Separator layoutX="14.0" layoutY="258.0" prefHeight="7.0" prefWidth="590.0" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab id="statistics" text="Statistics">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.2869674185463659" layoutX="193.0" layoutY="66.0" prefHeight="571.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="168.0">
                           <children>
                              <Group layoutX="4.0" layoutY="145.0" />
                              <HBox layoutX="38.0" layoutY="26.0" spacing="15.0">
                                 <children>
                                    <ToggleButton layoutX="37.0" layoutY="49.0" mnemonicParsing="false" text="Income">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="categoryIncomeBooksStatistics" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton layoutX="113.0" layoutY="49.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" text="Books" toggleGroup="$categoryIncomeBooksStatistics" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <Separator layoutX="14.0" layoutY="245.0" prefWidth="200.0" />
                              <HBox layoutX="14.0" layoutY="412.0" spacing="10.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="255.0" text="Cancellations:" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="46.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="40.0" layoutY="101.0">
                                 <children>
                                    <RadioButton layoutX="28.0" layoutY="97.0" mnemonicParsing="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <MenuButton layoutX="65.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Select a month">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="January" />
                                        <MenuItem mnemonicParsing="false" text="February" />
                                          <MenuItem mnemonicParsing="false" text="March" />
                                          <MenuItem mnemonicParsing="false" text="April" />
                                          <MenuItem mnemonicParsing="false" text="May" />
                                          <MenuItem mnemonicParsing="false" text="June" />
                                          <MenuItem mnemonicParsing="false" text="July" />
                                          <MenuItem mnemonicParsing="false" text="August" />
                                          <MenuItem mnemonicParsing="false" text="September" />
                                          <MenuItem mnemonicParsing="false" text="October" />
                                          <MenuItem mnemonicParsing="false" text="November" />
                                          <MenuItem mnemonicParsing="false" text="December" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </HBox>
                              <MenuButton layoutX="66.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Select a year">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="2015" />
                                    <MenuItem mnemonicParsing="false" text="2016" />
                                 </items>
                              </MenuButton>
                              <Separator layoutX="14.0" layoutY="80.0" prefWidth="200.0" />
                              <RadioButton layoutX="40.0" layoutY="141.0" mnemonicParsing="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <Group layoutX="-98.0" layoutY="20.0">
                                 <children>
                                    <DatePicker layoutX="213.0" layoutY="184.0" prefHeight="25.0" prefWidth="99.0" promptText="Until" />
                                    <RadioButton layoutX="139.0" layoutY="158.0" mnemonicParsing="false" text="Duration">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <DatePicker layoutX="108.0" layoutY="184.0" prefHeight="25.0" prefWidth="98.0" promptText="From" />
                                 </children>
                              </Group>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="546.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab id="options" text="Options">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Group>
                     <children>
                        <ToggleButton layoutX="26.0" layoutY="69.0" mnemonicParsing="false" prefWidth="70.0" text="Comfort">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="categoryTypeOptions" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton layoutX="26.0" layoutY="112.0" mnemonicParsing="false" prefWidth="70.0" text="Suite" toggleGroup="$categoryTypeOptions">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton layoutX="26.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Standard" toggleGroup="$categoryTypeOptions">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </ToggleButton>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <CheckBox layoutX="189.0" layoutY="25.0" mnemonicParsing="false" text="LCD TV" />
                        <CheckBox layoutX="122.0" layoutY="50.0" mnemonicParsing="false" text="Fridge" />
                        <CheckBox layoutX="122.0" layoutY="125.0" mnemonicParsing="false" text="Radio" />
                        <CheckBox layoutX="189.0" layoutY="50.0" mnemonicParsing="false" text="Safe" />
                        <CheckBox layoutX="122.0" layoutY="25.0" mnemonicParsing="false" text="Kitchen" />
                        <CheckBox layoutX="189.0" layoutY="125.0" mnemonicParsing="false" text="Jacuzzi" />
                        <CheckBox layoutX="122.0" layoutY="100.0" mnemonicParsing="false" text="Wi-Fi" />
                        <CheckBox layoutX="122.0" layoutY="75.0" mnemonicParsing="false" text="A/C" />
                        <CheckBox layoutX="189.0" layoutY="75.0" mnemonicParsing="false" text="Fireplace" />
                        <CheckBox layoutX="189.0" layoutY="100.0" mnemonicParsing="false" text="Mini Bar" />
                     </children>
                  </Group>
                  <Button layoutX="368.0" layoutY="69.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" style="-fx-background-radius: 20;" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Separator layoutX="270.0" layoutY="22.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="0.0" />
                  <Group layoutX="-150.0" layoutY="2.0">
                     <children>
                        <CheckBox layoutX="437.0" layoutY="60.0" mnemonicParsing="false" text="2 Bed" />
                        <CheckBox layoutX="437.0" layoutY="90.0" mnemonicParsing="false" text="3 BEd" />
                        <CheckBox layoutX="437.0" layoutY="30.0" mnemonicParsing="false" text="1 Bed" />
                        <CheckBox layoutX="437.0" layoutY="120.0" mnemonicParsing="false" text="4 Bed" />
                     </children>
                  </Group>
                  <Separator layoutX="26.0" layoutY="171.0" prefHeight="0.0" prefWidth="738.0" />
                  <VBox layoutX="13.0" layoutY="202.0">
                     <children>
                        <VBox layoutX="26.0" layoutY="202.0">
                           <children>
                              <HBox layoutX="33.0" layoutY="202.0" spacing="10.0">
                                 <children>
                                    <Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="70.0" text="Breackfast">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                                    <SplitMenuButton layoutX="183.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="€">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="€" />
                                      </items>
                                    </SplitMenuButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="33.0" layoutY="234.0" spacing="10.0">
                                 <children>
                                    <Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="70.0" text="Full Dinner">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                                    <SplitMenuButton layoutX="183.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="€">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="€" />
                                       </items>
                                    </SplitMenuButton>
                                 </children>
                              </HBox>
                              <HBox layoutX="33.0" layoutY="268.0" spacing="10.0">
                                 <children>
                                    <Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="70.0" text="Pool">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                                    <SplitMenuButton layoutX="183.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="€">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="€" />
                                       </items>
                                    </SplitMenuButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox layoutX="13.0" layoutY="290.0" spacing="10.0">
                           <children>
                              <Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="69.0" text="Hair Salon">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                              <SplitMenuButton layoutX="183.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="€">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="€" />
                                 </items>
                              </SplitMenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="277.0" layoutY="202.0">
                     <children>
                        <HBox layoutX="283.0" layoutY="220.0" spacing="10.0">
                           <children>
                              <Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="117.0" text="Fitness Centre">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                              <SplitMenuButton layoutX="183.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="€">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="€" />
                                 </items>
                              </SplitMenuButton>
                           </children>
                        </HBox>
                        <HBox layoutX="287.0" layoutY="245.0" spacing="10.0">
                           <children>
                              <Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="118.0" text="Spa Treatments">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                              <SplitMenuButton layoutX="183.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="€">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="€" />
                                 </items>
                              </SplitMenuButton>
                           </children>
                        </HBox>
                        <HBox layoutX="283.0" layoutY="273.0" spacing="10.0">
                           <children>
                              <Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="118.0" text="Face &amp; Body Care">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                              <SplitMenuButton layoutX="183.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="€">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="€" />
                                 </items>
                              </SplitMenuButton>
                           </children>
                        </HBox>
                        <HBox layoutX="288.0" layoutY="316.0" spacing="10.0">
                           <children>
                              <Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="118.0" text="Massage Therapies">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                              <SplitMenuButton layoutX="183.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="€">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="€" />
                                 </items>
                              </SplitMenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button layoutX="567.0" layoutY="235.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" style="-fx-background-radius: 20;" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Separator layoutX="26.0" layoutY="332.0" prefHeight="0.0" prefWidth="738.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
   <effect>
      <Blend />
   </effect>
</TabPane>
