<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableColumn?>

<TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<tabs>
		<Tab id="bookings" text="Bookings">
			<content>
				<AnchorPane prefHeight="200.0" prefWidth="200.0">
					<children>
						<Pane layoutX="203.0">
							<children>
								<TableView fx:id="bookingsTable" layoutX="3.0" layoutY="11.0" prefHeight="552.0" prefWidth="587.0" tableMenuButtonVisible="true">
									<columns>
										<TableColumn fx:id="code_clmn" text="Code" />
										<TableColumn fx:id="name_clmn" text="Name" />
										<TableColumn fx:id="surname_clmn" text="Surname" />
										<TableColumn fx:id="check_in_clmn" text="Check In" />
										<TableColumn fx:id="check_out_clmn" text="Check Out" />
										<TableColumn fx:id="tel_clmn" text="Telephone" />
										<TableColumn fx:id="email_clmn" text="Email" />
										<TableColumn fx:id="idnum_clmn" text="ID" />
										<TableColumn fx:id="room_clmn" text="Room" />
										<TableColumn fx:id="persons_clmn" text="Persons" />
										<TableColumn fx:id="paid_clmn" text="Paid" />
										<TableColumn fx:id="status_clmn" text="Status" />
									</columns>
								</TableView>
							</children>
						</Pane>
						<Pane id="newBook" layoutX="0.0" prefHeight="571.0" prefWidth="200.0">
							<children>
								<Button id="newBook" layoutX="56.0" layoutY="25.0" mnemonicParsing="false" onAction="#newBook" prefHeight="48.0" prefWidth="93.0" text="New Book">
									<font>
										<Font size="14.0" />
									</font>
								</Button>
								<Separator layoutX="198.0" layoutY="5.0" orientation="VERTICAL" prefHeight="561.0" prefWidth="11.0" />
								<Group layoutX="-3.0" layoutY="54.0">
									<children>
										<ToggleButton fx:id="runningBookings" layoutX="52.0" layoutY="219.0" mnemonicParsing="false" onAction="#showRunning" prefHeight="25.0" prefWidth="110.0" text="Running">
											<toggleGroup>
												<ToggleGroup fx:id="categoryBookings" />
											</toggleGroup>
											<font>
												<Font size="14.0" />
											</font>
										</ToggleButton>
										<ToggleButton fx:id="comingSoonBookings" layoutX="52.0" layoutY="184.0" mnemonicParsing="false" onAction="#showComingSoon" prefHeight="25.0" prefWidth="110.0" text="Coming Soon" toggleGroup="$categoryBookings">
											<font>
												<Font size="14.0" />
											</font>
										</ToggleButton>

										<ToggleButton fx:id="allBookings" layoutX="52.0" layoutY="149.0" mnemonicParsing="false" onAction="#showAllBookings" prefHeight="30.0" prefWidth="110.0" selected="true" text="All Bookings" toggleGroup="$categoryBookings">
											<font>
												<Font size="14.0" />
											</font>
										</ToggleButton>
										<ToggleButton fx:id="completedBookings" layoutX="52.0" layoutY="254.0" mnemonicParsing="false" onAction="#showCompleted" prefHeight="25.0" prefWidth="110.0" text="Completed" toggleGroup="$categoryBookings">
											<font>
												<Font size="14.0" />
											</font>
										</ToggleButton>
									</children>
								</Group>
								<Button layoutX="108.0" layoutY="908.0" mnemonicParsing="false" text="Edit" />
								<TextField layoutX="52.0" layoutY="871.0" />
								<Button layoutX="66.0" layoutY="472.0" mnemonicParsing="false" onAction="#cancelBook" style="-fx-background-radius: 15;" text="Delete">
									<font>
										<Font size="16.0" />
									</font>
								</Button>
								<Separator layoutY="372.0" prefWidth="200.0" />
								<Separator layoutY="175.0" prefWidth="200.0" />
								<Group layoutX="-2.0" layoutY="-256.0">
									<children>
										<Button layoutX="74.0" layoutY="383.0" mnemonicParsing="false" onAction="#searchBookFromText" text="Search" />
										<TextField fx:id="searchBookText" alignment="CENTER" layoutX="30.0" layoutY="350.0" onAction="#searchBookFromText" promptText="Search a book" />
									</children>
								</Group>
								<Button layoutX="66.0" layoutY="415.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="68.0" style="-fx-background-radius: 15;" text="Edit">
									<font>
										<Font size="16.0" />
									</font>
								</Button>


							</children>
						</Pane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab id="rooms" text="Rooms">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<Pane layoutX="198.0" layoutY="-15.0" prefHeight="532.0" prefWidth="594.0">
							<children>
								<TableView fx:id="roomsTable" layoutX="17.0" layoutY="31.0" prefHeight="500.0" prefWidth="570.0">
									<columns>
										<TableColumn fx:id="room_name_col" text="Room" />
										<TableColumn fx:id="type_col" text="Type" />
										<TableColumn prefWidth="75.0" text="Beds">
											<columns>
												<TableColumn fx:id="single_beds_col" text="Single" />
												<TableColumn fx:id="double_beds_col" text="Double" />
											</columns>
										</TableColumn>
										<TableColumn fx:id="cost_col" text="Cost/Day" />
									</columns>
								</TableView>
							</children>
						</Pane>
						<Pane layoutY="1.0" prefHeight="571.0" prefWidth="221.0">
							<children>
								<Button alignment="CENTER" layoutX="65.0" layoutY="26.0" mnemonicParsing="false" onAction="#newRoom" prefHeight="46.0" prefWidth="89.0" text="Add Room" textAlignment="CENTER" wrapText="true">
									<font>
										<Font size="14.0" />
									</font>
								</Button>
								<TextField fx:id="searchRoomText" alignment="CENTER" layoutX="36.0" layoutY="98.0" onAction="#searchRoomFromText" promptText="Search a room" />
								<Button layoutX="84.0" layoutY="135.0" mnemonicParsing="false" onAction="#searchRoomFromText" text="Search" />
								<Group layoutY="9.0">
									<children>
										<ToggleButton fx:id="allRooms" layoutX="60.0" layoutY="190.0" mnemonicParsing="false" onAction="#showAllRooms" prefWidth="100.0" selected="true" text="All Rooms">
											<toggleGroup>
												<ToggleGroup fx:id="categoryTypesRooms" />
											</toggleGroup>
											<font>
												<Font size="14.0" />
											</font>
										</ToggleButton>
										<ToggleButton fx:id="standardRooms" layoutX="60.0" layoutY="225.0" mnemonicParsing="false" onAction="#showStandardRooms" prefWidth="100.0" text="Standard" toggleGroup="$categoryTypesRooms">
											<font>
												<Font size="14.0" />
											</font>
										</ToggleButton>
										<ToggleButton fx:id="comfortRooms" layoutX="60.0" layoutY="260.0" mnemonicParsing="false" onAction="#showComfortRooms" prefWidth="100.0" text="Comfort" toggleGroup="$categoryTypesRooms">
											<font>
												<Font size="14.0" />
											</font>
										</ToggleButton>
										<ToggleButton fx:id="suiteRooms" layoutX="60.0" layoutY="295.0" mnemonicParsing="false" onAction="#showSuiteRooms" prefWidth="100.0" text="Suite" toggleGroup="$categoryTypesRooms">
											<font>
												<Font size="14.0" />
											</font>
										</ToggleButton>
									</children>
								</Group>
								<HBox layoutX="70.0" layoutY="374.0">
									<children>
										<VBox layoutX="70.0" layoutY="374.0">
											<children>
												<Group>
													<children>
														<Group layoutX="4.0" layoutY="-12.0">
															<children>
																<ToggleButton fx:id="rooms_4plusbeds" layoutX="66.0" layoutY="386.0" mnemonicParsing="false" onAction="#showRooms4plusBeds" prefHeight="0.0" prefWidth="80.0" text="4+ Beds">
																	<toggleGroup>
																		<ToggleGroup fx:id="categoryBedRooms" />
																	</toggleGroup>
																	<font>
																		<Font size="14.0" />
																	</font>
																</ToggleButton>
																<ToggleButton fx:id="rooms_3beds" layoutX="66.0" layoutY="431.0" mnemonicParsing="false" onAction="#showRooms3Beds" prefHeight="0.0" prefWidth="80.0" text="3 Beds" toggleGroup="$categoryBedRooms">
																	<font>
																		<Font size="14.0" />
																	</font>
																</ToggleButton>
																<ToggleButton fx:id="rooms_2beds" layoutX="66.0" layoutY="476.0" mnemonicParsing="false" onAction="#showRooms2Beds" prefHeight="0.0" prefWidth="80.0" text="2 Beds" toggleGroup="$categoryBedRooms">
																	<font>
																		<Font size="14.0" />
																	</font>
																</ToggleButton>
																<ToggleButton fx:id="rooms_1bed" layoutX="66.0" layoutY="520.0" mnemonicParsing="false" onAction="#showRooms1Bed" prefHeight="0.0" prefWidth="80.0" text="1 Bed" toggleGroup="$categoryBedRooms">
																	<font>
																		<Font size="14.0" />
																	</font>
																</ToggleButton>
															</children>
														</Group>
													</children>
												</Group>
											</children>
										</VBox>
									</children>
								</HBox>
								<Separator layoutX="11.0" layoutY="180.0" prefHeight="3.0" prefWidth="181.0" />
								<Separator layoutX="201.0" layoutY="9.0" orientation="VERTICAL" prefHeight="547.0" prefWidth="13.0" />
							</children>
						</Pane>
						<Separator layoutX="10.0" layoutY="351.0" prefHeight="2.0" prefWidth="188.0" />
						<Button layoutX="400.0" layoutY="525.0" mnemonicParsing="false" onAction="#editRoom" style="-fx-background-radius: 20;" text="EDIT">
							<font>
								<Font size="17.0" />
							</font>
						</Button>
						<Button layoutX="521.0" layoutY="525.0" mnemonicParsing="false" onAction="#deleteRoom" style="-fx-background-radius: 20;" text="DELETE">
							<font>
								<Font size="17.0" />
							</font>
						</Button>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab id="offers" fx:id="offersTab" text="Offers">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="187.0">
													<children>
														<Button alignment="CENTER" layoutX="47.0" layoutY="31.0" mnemonicParsing="false" onAction="#newOffer" prefHeight="60.0" prefWidth="78.0" text="ADD OFFER" textAlignment="CENTER" wrapText="true">
															<font>
																<Font size="14.0" />
															</font>
														</Button>
													</children>
												</AnchorPane>
                  <Separator layoutX="20.0" layoutY="120.0" prefWidth="130.0" />
												<!-- 
												<AnchorPane layoutY="130.0" minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="171.0">
													<children>
														<ToggleButton layoutX="42.0" layoutY="35.0" mnemonicParsing="false" text="All Offers">
															<font>
																<Font size="14.0" />
															</font>
															<toggleGroup>
																<ToggleGroup fx:id="categoryOffers" />
															</toggleGroup>
														</ToggleButton>
														<ToggleButton layoutX="43.0" layoutY="130.0" mnemonicParsing="false" text="Standard" toggleGroup="$categoryOffers">
															<font>
																<Font size="14.0" />
															</font>
														</ToggleButton>
														<ToggleButton layoutX="42.0" layoutY="170.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="Comfort" toggleGroup="$categoryOffers">
															<font>
																<Font size="14.0" />
															</font>
														</ToggleButton>
														<ToggleButton layoutX="42.0" layoutY="208.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="Suite" toggleGroup="$categoryOffers">
															<font>
																<Font size="14.0" />
															</font>
														</ToggleButton>
														<ToggleButton layoutX="53.0" layoutY="283.0" mnemonicParsing="false" text="4 Bed" toggleGroup="$categoryOffers">
															<font>
																<Font size="14.0" />
															</font>
														</ToggleButton>
														<ToggleButton layoutX="53.0" layoutY="321.0" mnemonicParsing="false" text="3 Bed" toggleGroup="$categoryOffers">
															<font>
																<Font size="14.0" />
															</font>
														</ToggleButton>
														<ToggleButton layoutX="53.0" layoutY="358.0" mnemonicParsing="false" text="2 Bed" toggleGroup="$categoryOffers">
															<font>
																<Font size="14.0" />
															</font>
														</ToggleButton>
														<Separator layoutX="14.0" layoutY="102.0" prefHeight="3.0" prefWidth="140.0" />
														<Separator layoutX="14.0" layoutY="262.0" prefHeight="3.0" prefWidth="140.0" />
													</children>
												</AnchorPane>
												-->
                  <Separator layoutX="170.0" orientation="VERTICAL" prefHeight="578.0" />
														<Pane layoutX="170.0" prefHeight="569.0" prefWidth="603.0">
															<children>
                        <AnchorPane fx:id="offer_controls" layoutX="18.0" layoutY="28.0">
                           <children>
																<HBox layoutX="26.0">
																	<children>
																		<Label layoutX="44.0" layoutY="30.0" prefHeight="17.0" prefWidth="44.0" text="Name:">
																			<font>
																				<Font size="14.0" />
																			</font>
																		</Label>
																		<TextField fx:id="offer_name_text" layoutX="88.0" layoutY="28.0" promptText="Offer's title" HBox.hgrow="ALWAYS" />
																	</children>
																</HBox>
																<HBox layoutY="78.0" spacing="10.0">
																	<children>
																		<CheckBox fx:id="offer_type_stand_check" layoutX="272.0" layoutY="31.0" mnemonicParsing="false" text="Standard" HBox.hgrow="ALWAYS">
																			<font>
																				<Font size="14.0" />
																			</font>
																		</CheckBox>
																		<CheckBox fx:id="offer_type_comf_check" layoutX="366.0" layoutY="31.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="83.0" text="Comfort" HBox.hgrow="ALWAYS">
																			<font>
																				<Font size="14.0" />
																			</font>
																		</CheckBox>
																		<CheckBox fx:id="offer_type_suite_check" layoutX="464.0" layoutY="31.0" mnemonicParsing="false" text="Suite" HBox.hgrow="ALWAYS">
																			<font>
																				<Font size="14.0" />
																			</font>
																		</CheckBox>
																	</children>
																</HBox>
																<HBox layoutX="294.0" layoutY="78.0">
																	<children>
																		<Label contentDisplay="CENTER" layoutX="278.0" layoutY="68.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Required Days:" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
																			<font>
																				<Font size="14.0" />
																			</font>
																		</Label>
																		<TextField fx:id="offer_req_days_text" layoutX="366.0" layoutY="64.0" prefHeight="25.0" prefWidth="70.0" promptText="1" HBox.hgrow="ALWAYS" />
																	</children>
																</HBox>
																<HBox layoutX="294.0" prefHeight="25.0" prefWidth="179.0">
																	<children>
																		<RadioButton fx:id="offer_dis_per_radio" contentDisplay="CENTER" layoutX="278.0" layoutY="68.0" mnemonicParsing="false" onAction="#disableRadioDisAmount" prefHeight="25.0" prefWidth="108.0" text="Percentage:" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
																			<font>
																				<Font size="14.0" />
																			</font>
																			<toggleGroup>
																				<ToggleGroup fx:id="categoryRadioTypeOffers" />
																			</toggleGroup>
																		</RadioButton>
																		<TextField fx:id="offer_dis_per_text" layoutX="366.0" layoutY="64.0" prefHeight="25.0" prefWidth="66.0" promptText="30%" HBox.hgrow="ALWAYS" />
																	</children>
																</HBox>
																<HBox layoutX="294.0" layoutY="36.0" prefHeight="25.0" prefWidth="179.0">
																	<children>
																		<RadioButton fx:id="offer_dis_am_radio" contentDisplay="CENTER" layoutX="278.0" layoutY="68.0" mnemonicParsing="false" onAction="#disableRadioDisPer" prefHeight="25.0" prefWidth="109.0" text="Price:" textAlignment="RIGHT" toggleGroup="$categoryRadioTypeOffers" HBox.hgrow="ALWAYS">
																			<font>
																				<Font size="14.0" />
																			</font>
																		</RadioButton>
																		<TextField fx:id="offer_dis_am_text" layoutX="366.0" layoutY="64.0" prefHeight="25.0" prefWidth="58.0" promptText="-20" HBox.hgrow="ALWAYS" />
																	</children>
																</HBox>
																<Separator layoutX="282.0" layoutY="68.0" prefHeight="3.0" prefWidth="284.0" />
																<Label layoutX="294.0" layoutY="114.0" mnemonicParsing="false" text="Dates:">
																	<font>
																		<Font size="14.0" />
																	</font>
																</Label>
																<HBox layoutX="294.0" layoutY="147.0" spacing="25.0">
																	<children>
																		<DatePicker fx:id="offer_valid_from_date" layoutX="312.0" layoutY="182.0" prefHeight="25.0" prefWidth="116.0" promptText="From" HBox.hgrow="ALWAYS" />
																		<DatePicker fx:id="offer_valid_until_date" layoutX="437.0" layoutY="182.0" prefHeight="25.0" prefWidth="116.0" promptText="Until" HBox.hgrow="ALWAYS" />
																	</children>
																</HBox>
																<HBox layoutY="114.0">
																	<children>
																		<Label prefWidth="45.0" text="Beds:">
																			<font>
																				<Font size="14.0" />
																			</font>
																		</Label>
																		<HBox>
																			<children>
																				<CheckBox fx:id="offer_one_bed_check" mnemonicParsing="false" prefWidth="55.0" text="1" />
																				<CheckBox fx:id="offer_two_beds_check" mnemonicParsing="false" prefWidth="55.0" text="2">
																					<font>
																						<Font size="14.0" />
																					</font>
																				</CheckBox>
																				<CheckBox fx:id="offer_three_beds_check" mnemonicParsing="false" prefHeight="20.0" prefWidth="55.0" text="3">
																					<font>
																						<Font size="14.0" />
																					</font>
																				</CheckBox>
																				<CheckBox fx:id="offer_fplus_beds_check" mnemonicParsing="false" prefHeight="20.0" prefWidth="55.0" text="4+">
																					<font>
																						<Font size="14.0" />
																					</font>
																				</CheckBox>
																			</children>
																		</HBox>
																	</children>
																</HBox>
																<VBox layoutY="150.0" prefHeight="73.0" prefWidth="246.0">
																	<children>
																		<Label layoutX="18.0" layoutY="178.0" prefHeight="20.0" prefWidth="123.0" text="Offer Description:">
																			<font>
																				<Font size="14.0" />
																			</font>
																		</Label>
																		<TextArea fx:id="offer_desc_text" layoutX="18.0" layoutY="200.0" prefHeight="62.0" prefWidth="246.0" promptText="Merry Christmas" VBox.vgrow="ALWAYS" />
																	</children>
																</VBox>
																<Button fx:id="offer_SAVE_btn" layoutX="312.0" layoutY="187.0" mnemonicParsing="false" onAction="#saveOffer" prefHeight="30.0" prefWidth="100.0" text="SAVE">
																	<font>
																		<Font size="14.0" />
																	</font>
																</Button>
																<Button fx:id="offer_CANCEL_btn" layoutX="435.0" layoutY="187.0" mnemonicParsing="false" onAction="#cancelOffer" prefHeight="30.0" prefWidth="100.0" text="CANCEL">
																	<font>
																		<Font size="14.0" />
																	</font>
																</Button>
                           </children>
                        </AnchorPane>
																<Separator layoutX="14.0" layoutY="258.0" prefHeight="7.0" prefWidth="590.0" />
																<Group>
																	<children>
																		<TableView fx:id="offersTable" layoutX="14.0" layoutY="271.0" prefHeight="250.0" prefWidth="592.0">
																			<columns>
																				<TableColumn fx:id="offer_name_col" prefWidth="90.0" text="Name" />
																				<TableColumn fx:id="offer_req_days_col" prefWidth="30.0" text="Req." />
																				<TableColumn text="Type">
																					<columns>
																						<TableColumn fx:id="offers_type_stand_col" prefWidth="30.0" text="Std" />
																						<TableColumn fx:id="offers_type_comf_col" prefWidth="30.0" text="Com" />
																						<TableColumn fx:id="offers_type_suite_col" prefWidth="30.0" text="Su" />
																					</columns>
																				</TableColumn>
																				<TableColumn prefWidth="40.0" text="Beds">
																					<columns>
																						<TableColumn fx:id="offers_beds_one_col" prefWidth="20.0" text="1" />
																						<TableColumn fx:id="offers_beds_two_col" prefWidth="20.0" text="2" />
																						<TableColumn fx:id="offers_beds_three_col" prefWidth="20.0" text="3" />
																						<TableColumn fx:id="offers_beds_fplus_col" prefWidth="30.0" text="4+" />
																					</columns>
																				</TableColumn>
																				<TableColumn text="Discount">
																					<columns>
																						<TableColumn fx:id="offers_disc_per_col" minWidth="10.0" prefWidth="50.0" text="\%" />
																						<TableColumn fx:id="offers_disc_am_col" minWidth="10.0" prefWidth="70.0" text="Amount" />
																					</columns>
																				</TableColumn>
																				<TableColumn text="Valid">
																					<columns>
																						<TableColumn fx:id="offers_valid_from_col" prefWidth="80.0" text="From" />
																						<TableColumn fx:id="offers_valid_until_col" prefWidth="80.0" text="Until" />
																					</columns>
																				</TableColumn>
																			</columns>
																		</TableView>
																		<Button fx:id="offer_DELETE_btn" layoutX="318.0" layoutY="525.0" mnemonicParsing="false" onAction="#deleteOffer" style="-fx-background-radius: 20;" text="DELETE">
																			<font>
																				<Font size="17.0" />
																			</font>
																		</Button>
																		<Button fx:id="offer_EDIT_btn" layoutX="227.0" layoutY="525.0" mnemonicParsing="false" onAction="#editOffer" style="-fx-background-radius: 20;" text="EDIT">
																			<font>
																				<Font size="17.0" />
																			</font>
																		</Button>
																	</children>
																</Group>
															</children>
														</Pane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab id="statistics" fx:id="statisticsTab" text="Statistics">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<SplitPane dividerPositions="0.2869674185463659" layoutX="193.0" layoutY="66.0" prefHeight="571.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<items>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="168.0">
									<children>
										<Group layoutX="4.0" layoutY="145.0" />
										<HBox layoutX="38.0" layoutY="26.0" spacing="15.0">
											<children>
												<ToggleButton layoutX="37.0" layoutY="49.0" mnemonicParsing="false" text="Income">
													<font>
														<Font size="14.0" />
													</font>
													<toggleGroup>
														<ToggleGroup fx:id="categoryIncomeBooksStatistics" />
													</toggleGroup>
												</ToggleButton>
												<ToggleButton layoutX="113.0" layoutY="49.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" text="Books" toggleGroup="$categoryIncomeBooksStatistics" HBox.hgrow="ALWAYS">
													<font>
														<Font size="14.0" />
													</font>
												</ToggleButton>
											</children>
										</HBox>
										<Separator layoutX="14.0" layoutY="245.0" prefWidth="200.0" />
										<HBox layoutX="14.0" layoutY="412.0" spacing="10.0">
											<children>
												<Label layoutX="14.0" layoutY="255.0" text="Cancellations:" HBox.hgrow="ALWAYS">
													<font>
														<Font name="System Bold" size="15.0" />
													</font>
												</Label>
												<Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="46.0" textAlignment="CENTER">
													<font>
														<Font size="15.0" />
													</font>
												</Label>
											</children>
										</HBox>
										<HBox layoutX="40.0" layoutY="101.0">
											<children>
												<RadioButton layoutX="28.0" layoutY="97.0" mnemonicParsing="false">
													<font>
														<Font size="14.0" />
													</font>
												</RadioButton>
												<MenuButton layoutX="65.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Select a month">
													<items>
														<MenuItem mnemonicParsing="false" text="January" />
														<MenuItem mnemonicParsing="false" text="February" />
														<MenuItem mnemonicParsing="false" text="March" />
														<MenuItem mnemonicParsing="false" text="April" />
														<MenuItem mnemonicParsing="false" text="May" />
														<MenuItem mnemonicParsing="false" text="June" />
														<MenuItem mnemonicParsing="false" text="July" />
														<MenuItem mnemonicParsing="false" text="August" />
														<MenuItem mnemonicParsing="false" text="September" />
														<MenuItem mnemonicParsing="false" text="October" />
														<MenuItem mnemonicParsing="false" text="November" />
														<MenuItem mnemonicParsing="false" text="December" />
													</items>
												</MenuButton>
											</children>
										</HBox>
										<MenuButton layoutX="66.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Select a year">
											<items>
												<MenuItem mnemonicParsing="false" text="2015" />
												<MenuItem mnemonicParsing="false" text="2016" />
											</items>
										</MenuButton>
										<Separator layoutX="14.0" layoutY="80.0" prefWidth="200.0" />
										<RadioButton layoutX="40.0" layoutY="141.0" mnemonicParsing="false">
											<font>
												<Font size="14.0" />
											</font>
										</RadioButton>
										<Group layoutX="-98.0" layoutY="20.0">
											<children>
												<DatePicker layoutX="213.0" layoutY="184.0" prefHeight="25.0" prefWidth="99.0" promptText="Until" />
												<RadioButton layoutX="139.0" layoutY="158.0" mnemonicParsing="false" text="Duration">
													<font>
														<Font size="14.0" />
													</font>
												</RadioButton>
												<DatePicker layoutX="108.0" layoutY="184.0" prefHeight="25.0" prefWidth="98.0" promptText="From" />
											</children>
										</Group>
									</children>
								</AnchorPane>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="546.0">
                           <children>
                              <LineChart fx:id="lineChart" layoutX="2.0" layoutY="19.0" prefHeight="541.0" prefWidth="540.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
							</items>
						</SplitPane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab id="options" fx:id="optionsTab" text="Options">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<Group>
							<children>
								<ToggleButton fx:id="roomServicesTypeComf" layoutX="26.0" layoutY="69.0" mnemonicParsing="false" onAction="#selectComfortRoomServices" prefWidth="70.0" text="Comfort">
									<font>
										<Font size="13.0" />
									</font>
									<toggleGroup>
										<ToggleGroup fx:id="categoryTypeOptions" />
									</toggleGroup>
								</ToggleButton>
								<ToggleButton fx:id="roomServicesTypeSuite" layoutX="26.0" layoutY="112.0" mnemonicParsing="false" onAction="#selectSuiteRoomServices" prefWidth="70.0" text="Suite" toggleGroup="$categoryTypeOptions">
									<font>
										<Font size="13.0" />
									</font>
								</ToggleButton>
								<ToggleButton fx:id="roomServicesTypeStand" layoutX="26.0" layoutY="25.0" mnemonicParsing="false" onAction="#selectStandardRoomServices" prefHeight="25.0" prefWidth="70.0" text="Standard" toggleGroup="$categoryTypeOptions">
									<font>
										<Font size="13.0" />
									</font>
								</ToggleButton>
							</children>
						</Group>
						<Group layoutX="10.0">
							<children>
								<CheckBox fx:id="lcdtvCkBx" layoutX="189.0" layoutY="25.0" mnemonicParsing="false" text="LCD TV" />
								<CheckBox fx:id="fridgeCkBx" layoutX="122.0" layoutY="50.0" mnemonicParsing="false" text="Fridge" />
								<CheckBox fx:id="radioCkBx" layoutX="122.0" layoutY="125.0" mnemonicParsing="false" text="Radio" />
								<CheckBox fx:id="safeCkBx" layoutX="189.0" layoutY="50.0" mnemonicParsing="false" text="Safe" />
								<CheckBox fx:id="kitchenCkBx" layoutX="122.0" layoutY="25.0" mnemonicParsing="false" text="Kitchen" />
								<CheckBox fx:id="jacuzziCkBx" layoutX="189.0" layoutY="125.0" mnemonicParsing="false" text="Jacuzzi" />
								<CheckBox fx:id="wifiCkBx" layoutX="122.0" layoutY="100.0" mnemonicParsing="false" text="Wi-Fi" />
								<CheckBox fx:id="acCkBx" layoutX="122.0" layoutY="75.0" mnemonicParsing="false" text="A/C" />
								<CheckBox fx:id="fireplaceCkBx" layoutX="189.0" layoutY="75.0" mnemonicParsing="false" text="Fireplace" />
								<CheckBox fx:id="barCkBx" layoutX="189.0" layoutY="100.0" mnemonicParsing="false" text="Mini Bar" />
							</children>
						</Group>
						<Button fx:id="roomServices_SAVE_btn" layoutX="300.0" layoutY="69.0" mnemonicParsing="false" onAction="#saveCheckboxes" prefHeight="34.0" prefWidth="80.0" style="-fx-background-radius: 20;" text="Save">
							<font>
								<Font size="14.0" />
							</font>
						</Button>
						<Separator layoutX="280.0" layoutY="22.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="0.0" />
						<VBox layoutX="13.0" layoutY="202.0">
							<children>
								<VBox layoutX="26.0" layoutY="202.0">
									<children>
										<HBox layoutX="33.0" layoutY="202.0" spacing="10.0">
											<children>
												<Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="70.0" text="Breakfast">
													<font>
														<Font size="14.0" />
													</font>
												</Label>
												<TextField fx:id="breakfastTxt" layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                                    <Label text="€">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
											</children>
										</HBox>
										<HBox layoutX="33.0" layoutY="234.0" spacing="10.0">
											<children>
												<Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="70.0" text="Full Dinner">
													<font>
														<Font size="14.0" />
													</font>
												</Label>
												<TextField fx:id="fullDinnerTxt" layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                                    <Label text="€">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
											</children>
										</HBox>
										<HBox layoutX="33.0" layoutY="268.0" spacing="10.0">
											<children>
												<Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="70.0" text="Pool">
													<font>
														<Font size="14.0" />
													</font>
												</Label>
												<TextField fx:id="poolTxt" layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                                    <Label text="€">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
											</children>
										</HBox>
									</children>
								</VBox>
								<HBox layoutX="13.0" layoutY="290.0" spacing="10.0">
									<children>
										<Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="69.0" text="Hair Salon">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="hairSalonTxt" layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="61.0" />
                              <Label text="€">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox layoutX="220.0" layoutY="205.0">
							<children>
								<HBox layoutX="283.0" layoutY="220.0" spacing="10.0">
									<children>
										<Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="117.0" text="Fitness Centre">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="fitnessTxt" layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                              <Label text="€">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
									</children>
								</HBox>
								<HBox layoutX="287.0" layoutY="245.0" spacing="10.0">
									<children>
										<Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="118.0" text="Spa Treatments">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="spaTxt" layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                              <Label text="€">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
									</children>
								</HBox>
								<HBox layoutX="283.0" layoutY="273.0" spacing="10.0">
									<children>
										<Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="118.0" text="Face &amp; Body Care">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="faceBodyTxt" layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                              <Label text="€">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
									</children>
								</HBox>
								<HBox layoutX="288.0" layoutY="316.0" spacing="10.0">
									<children>
										<Label layoutX="33.0" layoutY="204.0" prefHeight="20.0" prefWidth="118.0" text="Massage Therapies">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<TextField fx:id="massageTxt" layoutX="108.0" layoutY="202.0" prefHeight="25.0" prefWidth="60.0" />
                              <Label text="€">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
									</children>
								</HBox>
							</children>
						</VBox>
						<Button fx:id="extras_SAVE_btn" layoutX="460.0" layoutY="235.0" mnemonicParsing="false" onAction="#saveExtrasCost" prefHeight="34.0" prefWidth="80.0" style="-fx-background-radius: 20;" text="Save">
							<font>
								<Font size="14.0" />
							</font>
						</Button>
                  <Separator layoutX="114.0" layoutY="22.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="0.0" />
						<Separator layoutX="26.0" layoutY="332.0" prefHeight="0.0" prefWidth="738.0" />
						<Separator layoutX="26.0" layoutY="171.0" prefHeight="0.0" prefWidth="738.0" />
                  <Pane layoutY="338.0" prefHeight="237.0" prefWidth="800.0">
                     <children>
                        <TextField layoutX="26.0" layoutY="50.0" promptText="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="26.0" layoutY="100.0" promptText="Surname">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="26.0" layoutY="150.0" promptText="Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <PasswordField layoutX="214.0" layoutY="100.0" promptText="Password">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <TextField layoutX="212.0" layoutY="50.0" promptText="Username">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <RadioButton layoutX="222.0" layoutY="155.0" mnemonicParsing="false" text="Admin">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutX="309.0" layoutY="155.0" mnemonicParsing="false" text="User">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="24.0" layoutY="21.0" text="New User`s Details" />
                        <Button layoutX="26.0" layoutY="186.0" mnemonicParsing="false" text="ADD">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Separator layoutX="24.0" layoutY="40.0" prefHeight="4.0" prefWidth="360.0" />
                        <Button layoutX="88.0" layoutY="186.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="113.0" text="Cancel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField layoutX="535.0" layoutY="23.0" prefHeight="30.0" prefWidth="138.0" promptText="Search User" style="-fx-background-radius: 20;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TableView layoutX="474.0" layoutY="65.0" prefHeight="108.0" prefWidth="260.0">
                          <columns>
                            <TableColumn prefWidth="130.0" text="Username" />
                              <TableColumn prefWidth="129.0" text="Type" />
                          </columns>
                        </TableView>
                        <Button layoutX="515.0" layoutY="187.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="69.0" style="-fx-background-radius: 20;" text="Delete">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="604.0" layoutY="187.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="69.0" style="-fx-background-radius: 20;" text="Edit">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
	<effect>
		<Blend />
	</effect>
</TabPane>
