<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab id="bookings" text="Bookings">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="203.0" prefHeight="571.0" prefWidth="597.0">
                     <children>
                        <Group />
                        <TableView layoutX="16.0" layoutY="28.0" prefHeight="535.0" prefWidth="568.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Code" />
                            <TableColumn prefWidth="86.0" text="Surname" />
                              <TableColumn prefWidth="76.0" text="Check In" />
                              <TableColumn prefWidth="75.0" text="Check Out" />
                              <TableColumn prefWidth="76.0" text="Room" />
                              <TableColumn prefWidth="69.0" text="Persons" />
                              <TableColumn prefWidth="78.0" text="Paid" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane id="newBook" prefHeight="571.0" prefWidth="200.0">
                     <children>
                        <Button id="newBook" fx:id="btnNewBook" layoutX="64.0" layoutY="29.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="73.0" text="New Book" wrapText="true" />
                        <Separator layoutX="198.0" layoutY="5.0" orientation="VERTICAL" prefHeight="561.0" prefWidth="11.0" />
                        <RadioButton id="categoryAllBookings" layoutX="56.0" layoutY="175.0" mnemonicParsing="false" selected="true" text="All Bookings">
                           <toggleGroup>
                              <ToggleGroup fx:id="categoryBookings" />
                           </toggleGroup></RadioButton>
                        <RadioButton id="categoryComingSoon" layoutX="56.0" layoutY="202.0" mnemonicParsing="false" text="Coming Soon" toggleGroup="$categoryBookings" />
                        <RadioButton id="categoryRunning" layoutX="56.0" layoutY="229.0" mnemonicParsing="false" text="Running" toggleGroup="$categoryBookings" />
                        <RadioButton id="categoryCompleted" layoutX="56.0" layoutY="255.0" mnemonicParsing="false" text="Completed" toggleGroup="$categoryBookings" />
                        <TextField layoutX="26.0" layoutY="350.0" />
                        <Button layoutX="75.0" layoutY="389.0" mnemonicParsing="false" text="Search" />
                        <Separator layoutY="309.0" prefWidth="200.0" />
                        <Separator layoutY="112.0" prefWidth="200.0" />
                        <TextField layoutX="26.0" layoutY="452.0" />
                        <Button layoutX="82.0" layoutY="489.0" mnemonicParsing="false" text="Edit" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab id="rooms" text="Rooms">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="221.0" prefHeight="572.0" prefWidth="579.0">
                     <children>
                        <Pagination layoutX="19.0" layoutY="14.0" maxPageIndicatorCount="3" pageCount="3" prefHeight="246.0" prefWidth="543.0" />
                        <Label layoutX="135.0" layoutY="63.0" text="Name:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="144.0" layoutY="111.0" text="Type:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="212.0" layoutY="22.0" text="Room`s Details:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="138.0" layoutY="160.0" text="Code:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="212.0" layoutY="64.0" />
                        <TextField layoutX="212.0" layoutY="161.0" />
                        <SplitMenuButton layoutX="211.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="                               ">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <TreeTableView layoutX="101.0" layoutY="317.0" prefHeight="200.0" prefWidth="427.0">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="Room" />
                            <TreeTableColumn prefWidth="75.0" text="Type" />
                              <TreeTableColumn prefWidth="75.0" text="Reservation" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </Pane>
                  <Separator layoutX="214.0" layoutY="8.0" orientation="VERTICAL" prefHeight="547.0" prefWidth="13.0" />
                  <Pane prefHeight="571.0" prefWidth="221.0">
                     <children>
                        <Button alignment="CENTER" layoutX="71.0" layoutY="27.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="80.0" text="Add Room" textAlignment="CENTER" wrapText="true" />
                        <TextField layoutX="36.0" layoutY="98.0" />
                        <Button layoutX="85.0" layoutY="131.0" mnemonicParsing="false" text="Search" />
                        <SplitMenuButton alignment="CENTER" layoutX="48.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Standard" textAlignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <SplitMenuButton alignment="CENTER" layoutX="48.0" layoutY="274.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Comfort" textAlignment="CENTER">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <SplitMenuButton alignment="CENTER" layoutX="48.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Suite" textAlignment="CENTER">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <Separator layoutX="11.0" layoutY="170.0" prefWidth="200.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab id="offers" text="Offers">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab id="statistics" text="Statistics">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab id="options" text="Options">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
   <effect>
      <Blend />
   </effect>
</TabPane>
